1."I must not fear.[4;17]
2.Fear is the mind-killer.[4;25]
3.Fear is the little-death that brings total obliteration.[8;57]
4.I will face my fear.[5;21]
5.I will permit it to pass over me and through me.[11;49]
6.And when it has gone past I will turn the inner eye to see its path.[16;69]
7.Where the fear has gone there will be nothing... only I will remain"[13;69]
8.      Litany Against Fear, Dune by Frank Herbert[7;49]
9.[0;1]
10.How      about    extra sp*a*ces? 0 1 2 3 4 5 6 7 8 9 10 11  [16;62]
11.  Start and end with spaces            [5;40]
12.Tabs?	one		two	.[4;17]
13.oneWord_allAlone[1;17]
13 lines, 94 words, 493 characters
With 69, Line 6 has the most characters
With 16, Line 6 has the most words
