1."I must not fear.[4,18]
2.Fear is the mind-killer.[5,26]
3.Fear is the little-death that brings total obliteration.[9,58]
4.I will face my fear.[6,22]
5.I will permit it to pass over me and through me.[12,50]
6.And when it has gone past I will turn the inner eye to see its path.[17,70]
7.Where the fear has gone there will be nothing... only I will remain"[14,70]
8.      Litany Against Fear, Dune by Frank Herbert[8,50]
9.[1,2]
10.How      about    extra sp*a*ces? 0 1 2 3 4 5 6 7 8 9 10 11  [17,63]
11.  Start and end with spaces            [6,41]
12.Tabs?	one		two	.[5,18]
13.oneWord_allAlone[2,18]
14 lines, 94 words, 494 characters
With 70, Line 7 has the most characters
With 17, Line 7 has the most words
