total 36
drwx------ 2 skhalsa10 ugrad 4096 Sep  2 09:47 .
drwx------ 5 skhalsa10 ugrad 4096 Sep  2 09:34 ..
-rwx------ 1 skhalsa10 ugrad 8522 Sep  2 09:45 a.out
-rw------- 1 skhalsa10 ugrad  629 Sep  1 21:40 asciiArt.c
-rw------- 1 skhalsa10 ugrad  282 Aug 27 10:01 asciiArt.c~
-rw------- 1 skhalsa10 ugrad   37 Aug 27 12:45 out1.txt
-rw------- 1 skhalsa10 ugrad    0 Sep  2 10:29 out2.txt
-rw------- 1 skhalsa10 ugrad  277 Aug 27 12:44 siri-khalsa.txt
-rw------- 1 skhalsa10 ugrad  244 Aug 27 12:42 siri-khalsa.txt~
