test tree: 1 2 3 1 4 1 2 5 1 2 3 1 
tree leaves: 1 1 1 1 1 
tree depth = 5
tree balanced = 1
tree isBST = 0
another test tree: 1 2 3 4 1 5 1 2 6 1 2 3 
tree leaves: 1 1 1 1 
tree depth = 6
tree balanced = 0
tree isBST = 0
notBST: 1 3 8 5 6 7 10 
notBST leaves: 1 8 6 10 
notBST depth = 3
notBST balanced = 1
notBST isBST = 0
empty tree: 
filled BST: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
BST leaves: 0 6 12 17 
BST depth = 8
BST maximum value = 22
BST balanced = 0
BST isBST = 1
remove did not find -4
remove did not find 24
BST after removes: 1 2 3 5 6 7 9 10 11 13 14 15 17 18 19 21 22 
BST leaves: 1 6 13 17 
BST depth = 7
BST maximum value = 22
BST balanced = 0
BST isBST = 1
